<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCollectionCell" id="gTV-IL-0wX" customClass="VideoCollectionViewCell" customModule="Movie_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-bi-DcL" customClass="YTPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="105"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JOB-bi-DcL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="30O-gV-zeK"/>
                <constraint firstItem="JOB-bi-DcL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jiy-4t-s32"/>
                <constraint firstAttribute="trailing" secondItem="JOB-bi-DcL" secondAttribute="trailing" id="rID-M2-eVT"/>
                <constraint firstAttribute="bottom" secondItem="JOB-bi-DcL" secondAttribute="bottom" id="z2K-1P-Ilt"/>
            </constraints>
            <connections>
                <outlet property="videoView" destination="JOB-bi-DcL" id="Fn2-Bq-Fw9"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="88.058035714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
